## General Params
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Sample mainnet-beta params below for reference:
# NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

## CANDY SHOP PARAMS
NEXT_PUBLIC_CANDY_SHOP_CREATOR_ADDRESS=Fo2cXie4UwreZi7LHMpnsyVPvzuo4FMwAVbSUYQsmbsh
NEXT_PUBLIC_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
NEXT_PUBLIC_CANDY_SHOP_PROGRAM_ID=csa8JpYfKSZajP7JzxnJipUL3qagub1z29hLvp578iN

# Additional params to be set if using SPL token as minting currency only:
# SPL Token symbol to display next the price
NEXT_PUBLIC_SPL_TOKEN_TO_MINT_NAME=

# SPL Token decimals place defined on creation (default is 9)
NEXT_PUBLIC_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false
